#KubeJS Client Properties
#Sat Jan 28 00:12:43 CET 2023
backgroundColor=BF0A3A
barBorderColor=FCAD23
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Dragoncraft
barColor=FCAD23
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
