{
	id: "76E672110F979991"
	loot_size: 1
	order_index: 18
	rewards: [
		{ count: 5, item: "apotheosis:gem_dust", weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/ballast"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/brawlers"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/breach"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/combatant"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/guardian"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lightning"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lunar"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/samurai"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/slipstream"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/solar"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/splendor"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/tyrannical"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/warlord"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/earth"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/royalty"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/blood_lord"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/inferno"
					rarity: "rare"
				}
			}
			weight: 0.2f
		}
	]
	title: "Crystals"
}
