{
	id: "4B30A2DF0C857AFD"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/ballast"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/brawlers"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/breach"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/combatant"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/guardian"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lightning"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lunar"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/samurai"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/slipstream"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/solar"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/splendor"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/tyrannical"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/earth"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/royalty"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/mageslayer"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/blood_lord"
					rarity: "mythic"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/inferno"
					rarity: "mythic"
				}
			}
		}
	]
	title: "Rare Сrystals"
}
