#KubeJS Common Properties
#Sat Jan 28 00:16:02 CET 2023
announceReload=true
disableClassFilter=false
serverOnly=true
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
