'head' : '{Count:1b,id:"minecraft:chainmail_helmet"}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate"}',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings"}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots"}',
'offhand' : '{Count:1b,id:"minecraft:shield"}',
0 : '{Count:1b,id:"iceandfire:silver_sword"}',
1 : '{Count:1b,id:"ftbquests:book"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:16b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',