#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 09 20:45:38 MST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
