{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: "651CAF965FE837B4"
	icon: "cataclysm:abyssal_egg"
	id: "125F008A104D0E11"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "30987B0CB7F80CCA"
			rewards: [{
				id: "4E40EC1BD91A91C3"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "299F63D268088CA5"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "407090934B0E4487"
			rewards: [{
				id: "429A8477F35895D1"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7A6DE550EB06248E"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4020A56C9D80642B"
			rewards: [{
				id: "01F0262645E65C01"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "56D91BB575AB0BD8"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "7595C0B4F5DC11FB"
			rewards: [{
				id: "5C52F46D680007F5"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "0960EA1FB2C55A4E"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "5EEFB5DD6785F105"
			rewards: [{
				id: "0BB72428F86372BB"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "0F43ABCCCB7C6D08"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "0C3485BB017C7D2A"
			rewards: [{
				id: "6FA707E7E167C816"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "4FB145235C552100"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0C3485BB017C7D2A"]
			icon: "cataclysm:remnant_skull"
			id: "65C8EB6003B6A4EB"
			rewards: [
				{
					id: "42D7885A1BCFEB4A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "34107AD98BCD30C4"
					item: "farmersdelight:bone_broth"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "2C7E9AAB78E2CB85"
				title: "Kill the Ancient Remnant"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["407090934B0E4487"]
			icon: "cataclysm:burning_ashes"
			id: "133584ADA00DD15D"
			rewards: [
				{
					id: "2F09A2F65B0C37E1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "6E0CA160D79450CA"
					item: "nethersdelight:strider_moss_stew"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "3F89684B24A2B126"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ignis"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["30987B0CB7F80CCA"]
			icon: "cataclysm:witherite_ingot"
			id: "6EFB0622B206A5BB"
			rewards: [
				{
					id: "3C97877D95027147"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "55CB83D09427149B"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
				{
					id: "556161A712EB3A53"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "24DD7319BF93B6AD"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Harbinger"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5EEFB5DD6785F105"]
			icon: "cataclysm:abyssal_egg"
			id: "51423313596DC9CA"
			rewards: [
				{
					id: "25A2ED49DB09469A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "24522FE34D669FB9"
					item: "cataclysm:blessed_amethyst_crab_meat"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "6482A84C12CC50A5"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Leviathan"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7595C0B4F5DC11FB"]
			icon: "cataclysm:monstrous_horn"
			id: "1AA41769F9D07BD6"
			rewards: [
				{
					id: "4A29F75771B6EEB8"
					type: "xp"
					xp: 5
				}
				{
					id: "74952BCC1CDC379B"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "01EA392507EFAEF0"
					item: "nethersdelight:plate_of_stuffed_hoglin_roast"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "65F8B5A2BE0097BE"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Netherite Monstrosity"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4020A56C9D80642B"]
			icon: "cataclysm:void_core"
			id: "0AAE1F0320C50093"
			rewards: [
				{
					id: "0A12A00393D55ED5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "41AAB187B497C777"
					item: "endersdelight:stuffed_shulker_bowl"
					type: "item"
				}
				{
					id: "2AE85A24A59E3F20"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "366399FEC10CE18C"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ender Guardian"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "&6&l ♦ &r&fCataclysm"
}
