{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cice_and_fire"
	group: "5BBB507BE497896B"
	icon: "iceandfire:dragon_skull_fire"
	id: "32E141E27D1AF1E4"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			icon: "iceandfire:fire_dragon_heart"
			id: "3DED565905149878"
			rewards: [
				{
					count: 8
					id: "1960130B71C5C2FB"
					item: "iceandfire:dragonscales_red"
					type: "item"
				}
				{
					count: 2
					id: "640FC0980C97AE99"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					id: "4D88AB84231429E7"
					item: "iceandfire:fire_dragon_blood"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:fire_dragon_heart"
				id: "037B75F2465DADF7"
				title: "Kill a Fire Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &cFire Dragon"
			x: -1.0d
			y: 0.0d
		}
		{
			hide_until_deps_complete: false
			icon: "iceandfire:ice_dragon_heart"
			id: "71D0D87BBE130B32"
			rewards: [
				{
					count: 8
					id: "7B3EC612A6540275"
					item: "iceandfire:dragonscales_blue"
					type: "item"
				}
				{
					count: 2
					id: "05D5763C11FA2FDC"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					id: "6FCC8D4AA66D23F6"
					item: "iceandfire:ice_dragon_blood"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: "iceandfire:ice_dragon_heart"
				id: "049C89A592B8122C"
				title: "Kill a Ice Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bIce Dragon"
			x: 0.0d
			y: 0.0d
		}
		{
			dependency_requirement: "one_completed"
			icon: "iceandfire:lightning_dragon_heart"
			id: "1FBABBEE2E294D5D"
			rewards: [
				{
					count: 8
					id: "29D787B9A2829C3D"
					item: "iceandfire:dragonscales_amythest"
					type: "item"
				}
				{
					count: 2
					id: "1179E65C4B91D262"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					id: "0350878BEE4B8A27"
					item: "iceandfire:lightning_dragon_blood"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: "iceandfire:lightning_dragon_heart"
				id: "78E5DF8A3DE6B6CB"
				title: "Kill a Lightning Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Lightning Dragon"
			x: 1.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "iceandfire:cyclops_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3D3B66ECC1F37C6F"
			rewards: [{
				count: 4
				id: "62E9F3990845E22E"
				item: "iceandfire:dragon_meal"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				id: "6C0358123AC21967"
				title: "Kill a Cyclops"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &6Cyclops"
			x: -1.0d
			y: 3.0d
		}
		{
			icon: "iceandfire:hydra_heart"
			id: "0F04DACAEE92886A"
			rewards: [{
				count: 16
				id: "4C7238DE5137FE9F"
				item: "iceandfire:hydra_arrow"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_heart"
				id: "6ECC282BDAB74B4E"
				title: "Kill a Hydra"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &2Hydra"
			x: 0.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "iceandfire:gorgon_head"
				tag: {
					Damage: 0
				}
			}
			id: "7C7D3A9F20B10A6D"
			rewards: [{
				id: "1CBED425DFF898AB"
				item: {
					Count: 1
					id: "iceandfire:blindfold"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:binding_curse"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:gorgon"
				icon: {
					Count: 1
					id: "iceandfire:gorgon_head"
					tag: {
						Damage: 0
					}
				}
				id: "0608C18A52556BF5"
				title: "Kill a Gorgon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &2Gorgon"
			x: 1.0d
			y: 1.0d
		}
		{
			icon: "iceandfire:sea_serpent_fang"
			id: "60F96D445495ACBA"
			rewards: [{
				count: 8
				id: "57F2E778C67BBD1D"
				item: "iceandfire:sea_serpent_scales_blue"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:sea_serpent_fang"
				id: "16B3C3B12E3D96F3"
				title: "Kill a Sea Serpent"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &9Sea Serpent"
			x: 0.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_yellow"
				tag: {
					Damage: 0
				}
			}
			id: "55C5F68628EF294A"
			rewards: [{
				id: "20CF3E961F543F33"
				item: "iceandfire:deathworm_tounge"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:deathworm"
				icon: {
					Count: 1
					id: "iceandfire:deathworm_gauntlet_yellow"
					tag: {
						Damage: 0
					}
				}
				id: "2A195C35CDB454D0"
				title: "Kill a Death Worm"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &eDeath Worm"
			x: 1.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "iceandfire:troll_weapon_axe"
				tag: {
					Damage: 0
				}
			}
			id: "4ACFA1654B2E479F"
			rewards: [{
				count: 4
				id: "425BEEF5BD17F9F5"
				item: "iceandfire:troll_tusk"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:troll"
				icon: {
					Count: 1
					id: "iceandfire:troll_weapon_axe"
					tag: {
						Damage: 0
					}
				}
				id: "02F2C49CA05E4604"
				title: "Kill a Troll"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Troll"
			x: -1.0d
			y: 2.0d
		}
		{
			icon: "iceandfire:myrmex_stinger"
			id: "0F031B4D09C59FD6"
			rewards: [{
				id: "3A2039CEC9EA6E84"
				item: "iceandfire:myrmex_jungle_swarm"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				icon: "iceandfire:myrmex_stinger"
				id: "0DC4A7A6CD43BC67"
				title: "Kill a Myrmex Queen"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &3Myrmex Queen"
			x: -1.0d
			y: 1.0d
		}
		{
			icon: "iceandfire:stymphalian_bird_feather"
			id: "789D2921C3ACB978"
			rewards: [{
				count: 4
				id: "0887EDA4E9E91B8A"
				item: "iceandfire:stymphalian_feather_bundle"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:stymphalian_bird"
				icon: "iceandfire:stymphalian_bird_feather"
				id: "304813D52CBEFE27"
				title: "Kill a Stymphalian Bird"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &6Stymphalian Bird"
			x: 1.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "iceandfire:siren_flute"
				tag: {
					Damage: 0
				}
			}
			id: "6FD32A3D73887BFB"
			rewards: [{
				id: "2C117B7B34B0565F"
				item: "iceandfire:siren_tear"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:siren"
				icon: {
					Count: 1
					id: "iceandfire:siren_flute"
					tag: {
						Damage: 0
					}
				}
				id: "0F8C322F3F6503E2"
				title: "Kill a Siren"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &dSiren"
			x: 0.0d
			y: 3.0d
		}
		{
			icon: "iceandfire:cockatrice_eye"
			id: "3C95344D9151DA05"
			rewards: [{
				id: "0E01B85D7A983B90"
				item: {
					Count: 1
					id: "iceandfire:silver_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:cockatrice"
				icon: "iceandfire:cockatrice_eye"
				id: "5BA5D63EE636FE3D"
				title: "Kill a Cockatrice"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &7Cockatrice"
			x: 0.5d
			y: 4.0d
		}
		{
			icon: "iceandfire:bestiary"
			id: "0B26E31124E05B33"
			rewards: [
				{
					id: "76580EEA1BA8E477"
					item: "iceandfire:bestiary"
					type: "item"
				}
				{
					count: 10
					id: "1D3623995A475788"
					item: "iceandfire:manuscript"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0BA12A1CD345B3A7"
				title: "Click Me!"
				type: "checkmark"
			}]
			title: "&4Ice and Fire"
			x: 0.0d
			y: -1.5d
		}
		{
			icon: "iceandfire:ectoplasm"
			id: "4782EBD6A224AE98"
			rewards: [{
				id: "5EF4A1C6C7FD008F"
				item: "iceandfire:ghost_ingot"
				type: "item"
			}]
			tasks: [{
				entity: "iceandfire:ghost"
				icon: "iceandfire:ectoplasm"
				id: "20051193C2089B1B"
				title: "Kill a Ghost"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &aGhost"
			x: -0.5d
			y: 4.0d
		}
		{
			id: "663CA238A87887ED"
			rewards: [{
				id: "1FACB15C44E3FACF"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "73AEED0E000B5F8F"
				item: "eyesoficeandfire:eye_of_fire_dragon"
				type: "item"
			}]
			title: "Craft a Eye of Fire Dragon"
			x: -1.0d
			y: 5.0d
		}
		{
			id: "09E1F13AF2D275B2"
			rewards: [{
				id: "24F46A46C6363C29"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "60D22AC6CC5ACF86"
				item: "eyesoficeandfire:eye_of_ice_dragon"
				type: "item"
			}]
			title: "Craft a Eye of Ice Dragon"
			x: 0.0d
			y: 5.0d
		}
		{
			id: "2DC5120567C7F9DF"
			rewards: [{
				id: "1BA0087419E3E4D9"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "51D39B44E44BBF4F"
				item: "eyesoficeandfire:eye_of_lightning_dragon"
				type: "item"
			}]
			title: "Craft a Eye of Lightning Dragon"
			x: 1.0d
			y: 5.0d
		}
	]
	title: "&6&l ♦ &r&fIce And Fire"
}
